File: src/surf/cmflood/cmf_ctrl_maps_mod.F90
!==========================================================
!+
!+
!+
!==========================================================
SUBROUTINE CALC_1D_SEQ
USE YOS_CMF_INPUT,           ONLY: IMIS
IMPLICIT NONE
!* local variables
INTEGER(KIND=JPIM)              :: IX,IY,JX,JY,ISEQ
!================================================
WRITE(LOGNAM,*) 'RIVMAP_INIT: convert 2D map to 1D sequence'

ALLOCATE( I1SEQX(NSEQMAX) )
ALLOCATE( I1SEQY(NSEQMAX) )
ALLOCATE( I1NEXT(NSEQMAX) )
ALLOCATE( I2VECTOR(NX,NY) )
I1SEQX(:)=0
I1SEQY(:)=0
I1NEXT(:)=0
I2VECTOR(:,:)=0

ISEQ=0
DO IY=1, NY
  DO IX=1, NX
    IF( I2NEXTX(IX,IY).GT.0 .and. I2REGION(IX,IY)==REGIONTHIS )THEN
      ISEQ=ISEQ+1
      I1SEQX(ISEQ)=IX
      I1SEQY(ISEQ)=IY
      I2VECTOR(IX,IY)=ISEQ
    ENDIF
  END DO
END DO
NSEQRIV=ISEQ

DO IY=1, NY
  DO IX=1, NX
    IF( I2NEXTX(IX,IY).LT.0 .AND. I2NEXTX(IX,IY).NE.IMIS .AND. I2REGION(IX,IY)==REGIONTHIS )THEN
      ISEQ=ISEQ+1
      I1SEQX(ISEQ)=IX
      I1SEQY(ISEQ)=IY
      I2VECTOR(IX,IY)=ISEQ
    ENDIF
  END DO
END DO
NSEQALL=ISEQ

DO ISEQ=1, NSEQALL
  IX=I1SEQX(ISEQ)
  IY=I1SEQY(ISEQ)
  IF( I2NEXTX(IX,IY)>0 )THEN
    JX=I2NEXTX(IX,IY)
    JY=I2NEXTY(IX,IY)
    I1NEXT(ISEQ)=I2VECTOR(JX,JY)
  ELSE
    I1NEXT(ISEQ)=-9
  ENDIF
END DO
      
END SUBROUTINE CALC_1D_SEQ

File: tools/create_forcing/scripts/osm_pyutils/cmflood_pylib.py
def calc_1d_seq(i2nextx,i2nexty,debug=False):

  nlat,nlon = i2nextx.shape
  nseqall=np.sum(~i2nextx.mask)
  nseqriv=np.sum(i2nextx>0)
  if debug:
    print("cmflood_pylib:calc_1d_seq:nlat,nlon,nseqall,nseqriv",nlat,nlon,nseqall,nseqriv)

  i2vector = np.zeros((nlat,nlon),dtype=int)-1
  i1seqx = np.zeros((nseqall,1),dtype=int)
  i1seqy = np.zeros((nseqall,1),dtype=int)
  i1next = np.zeros((nseqall,1),dtype=int)

  iseq=-1
  for iy in range(nlat):
    for ix in range(nlon):
      if (i2nextx[iy,ix]> 0 ):
        iseq=iseq+1
        i1seqx[iseq]=ix
        i1seqy[iseq]=iy
        i2vector[iy,ix]=iseq
  nseqriv1=iseq+1
  for iy in range(nlat):
    for ix in range(nlon):
      if (i2nextx[iy,ix]< 0 ):
        iseq=iseq+1
        i1seqx[iseq]=ix
        i1seqy[iseq]=iy
        i2vector[iy,ix]=iseq
  nseqall1=iseq+1
  assert(nseqriv==nseqriv1)
  assert(nseqall==nseqall1)

  for iseq in range(nseqall):
    ix=i1seqx[iseq]
    iy=i1seqy[iseq]
    if (i2nextx[iy,ix]>0):
      jx=i2nextx[iy,ix]-1  ## caution fortran vs python
      jy=i2nexty[iy,ix]-1  ## caution fortran vs python
      i1next[iseq]=i2vector[jy,jx]
    else:
      i1next[iseq]=-9

  if debug:
    iy=15
    ix=45
    print('iy,ix:',iy,ix)
    iseq=i2vector[iy,ix]
    print('i2vector:iseq',iseq)
    print('iseqy:',i1seqy[iseq])
    print('iseqx:',i1seqx[iseq])
    print('i1next:',i1next[iseq])
    print('i2nexty,i2nextx',i2nexty[iy,ix]-1,i2nextx[iy,ix]-1)
    print('iseqy[i1next],iseqx[i1next]',i1seqy[i1next[iseq]],i1seqx[i1next[iseq]])

  return i2vector,i1seqx,i1seqy,i1next,nseqriv,nseqall
